DATABASE_URL="postgresql://postgres:<yourpass>@<database>:5432/postgres"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXTAUTH_SECRET=
ORDERS_URL=